EAGLE AutoRouter Statistics:

Job           : D:/GoogleDrive/15.IOT_PCBDesign/EaglePCB/projects/LASS_WaterBox_LinkIt7697_v2.2pro/base.brd

Start at      : 16:05:02 (2020/5/16)
End at        : 16:05:04 (2020/5/16)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  73 ( 3 Vias )

Router memory :   452880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
