EAGLE AutoRouter Statistics:

Job           : D:/GoogleDrive/15.IOT_PCBDesign/EaglePCB/projects/LASS_WaterBox_LinkIt7697_v2.1pro/Ver2.brd

Start at      : 14:05:56 (2021/10/16)
End at        : 14:06:23 (2021/10/16)
Elapsed time  : 00:00:24

Signals       :    65   RoutingGrid: 9 mil  Layers: 2
Connections   :   125   predefined:  32 ( 0 Vias )

Router memory :   861084

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        67        93        91        91        91        91
Vias              :         0        12        12        12        12        14
Resolution        :    79.2 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 已完成 92.0%。多边形可能会散乱。
